//   _____ _____ _____ _____ _____ _____ _____ _____ _____
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  OS
//
//  by Bina


{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch_small", // search for logos: fastfetch --list-logos or --print-logos
        "padding": {
            "top": 3,
            "left": 3
        },
    },
    "display": {
        "separator": "  "
    },
    "modules": [
        "break",
        "title",
        {
            "type": "os",
            "key": "os    ",
            "keyColor": "35",  // = color3
        },
        {
            "type": "kernel",
            "key": "kernel",
            "keyColor": "35",
        },
        {
            "type": "host",
            "format": "{5} {1}",
            "key": "host  ",
            "keyColor": "35",
        },
        {
            "type": "packages",
            "format": "",
            "key": "pkgs  ",
            "keyColor": "35",
        },
        {
            "type": "uptime",
            "format": "{2}h {3}m",
            "key": "uptime",
            "keyColor": "35",
        },
        {
            "type": "memory",
            "key": "memory",
            "keyColor": "35",
        },
        {
            "type": "swap",
            "key": "swap",
            "keyColor": "35",
        },
        {
            "type": "disk",
            "key": "disk",
            "keyColor": "35",
        },
        "break",
    ]
}
