preload = /home/firubi/Pictures/wallhaven-x8j2y3-upscale.jpg
wallpaper = DP-4, /home/firubi/Pictures/wallhaven-x8j2y3-upscale.jpg
preload = /home/firubi/Pictures/Wallpapers/wallhaven-1py859.jpg
wallpaper = HDMI-A-2, /home/firubi/Pictures/Wallpapers/wallhaven-1py859.jpg
