#################
### AUTOSTART ###
#################
exec-once = easyeffects --gapplication-service
exec-once = nm-applet
exec-once = sleep 1; fcitx5
exec-once = sleep 1; hyprpm reload -nn
exec-once = hypridle -c ~/.config/hypr-simple/hypridle.conf
exec-once = openrgb -p white.orp
exec-once = waybar -c /home/firubi/.config/waybar-simple/config -s /home/firubi/.config/waybar-simple/style.css
exec-once = swaync -c ~/.config/swaync-simple/config.json -s ~/.config/swaync-simple/style.css
exec-once = swayosd-server -s ~/.config/swayosd-simple/style.css
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = sleep 2; vesktop --start-minimized #discord --start-minimized
exec-once = sleep 3; steam -silent
exec-once = systemctl --user start plasma-polkit-agent
exec-once = swww-daemon
