source = ~/.cache/wal/colors-hyprland.conf

#####################
### LOOK AND FEEL ###
#####################
general {
    gaps_in = 0
    gaps_out = 0
    gaps_workspaces = 50
    border_size = 1
    col.active_border = $color7
    col.inactive_border = $color9
    resize_on_border = true
    allow_tearing = true
    layout = dwindle

    no_focus_fallback = true

    snap {
    	enabled = true
    }
}

cursor {
    no_hardware_cursors = 0
    use_cpu_buffer = false
    default_monitor = DP-4
}


decoration {
    rounding = 0
    active_opacity = 1
    inactive_opacity = 1
    blur {
        enabled = false
    }

    shadow {
        enabled = false
    }
    dim_special=0
}


animations {
    enabled = false
}


dwindle {
    pseudotile = true
    preserve_split = true
    smart_split = false
    smart_resizing = false
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    animate_manual_resizes = false
    animate_mouse_windowdragging = false
    enable_swallow = false
    swallow_regex = (foot|kitty|allacritty|Alacritty)
    new_window_takes_over_fullscreen = 2
    allow_session_lock_restore = true
    initial_workspace_tracking = false
    focus_on_activate = true
    enable_anr_dialog = false
}

binds {
    scroll_event_delay = 0
    hide_special_on_workspace_change = true
}

cursor {
    zoom_factor = 1
    zoom_rigid = false
}
