###################
### MY PROGRAMS ###
###################
$terminal = foot -c ~/.config/foot-simple/foot.ini
$fileManager = dolphin
$menu = ~/.config/hypr-simple/toggle_wofi.sh

#############
### INPUT ###
#############
input {
    kb_layout = no
    follow_mouse = 1
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    force_no_accel = true
}


####################
### KEYBINDINGSS ###
####################
$mainMod = SUPER
bind = CONTROL ALT, DELETE, exec, killall plasma-systemmonitor || plasma-systemmonitor
bind = ALT, TAB, exec, ~/.config/hypr-simple/toggle_alttab.sh
bind = $mainMod ALT, C, exec, ~/.config/hypr-simple/toggle_clipboard.sh

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, G, exec, firefox
bind = $mainMod, A, exec, anki
bind = $mainMod, C, killactive,
bind = $mainMod, M, exec, ~/.config/hypr-simple/toggle_wlogout.sh
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, T, togglefloating,
bind = $mainMod, F, fullscreen,
bind = $mainMod, R, exec, $menu
bind = $mainMod, K, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, S, togglespecialworkspace, spotify
bind = $mainMod, D, togglespecialworkspace, discord

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 5
bind = $mainMod SHIFT, 6, movetoworkspacesilent, 6
bind = $mainMod SHIFT, 7, movetoworkspacesilent, 7
bind = $mainMod SHIFT, 8, movetoworkspacesilent, 8
bind = $mainMod SHIFT, 9, movetoworkspacesilent, 9
bind = $mainMod SHIFT, 0, movetoworkspacesilent, 10


# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Audio/SwayOSD
binde=, XF86AudioRaiseVolume, exec, swayosd-client --output-volume 2
binde=, XF86AudioLowerVolume, exec, swayosd-client --output-volume -2
binde=,XF86AudioMute, exec, swayosd-client --output-volume mute-toggle

# Screenshot using grim and slurp
bind = , Print, exec, grim -g "$(slurp -o -r -c '##ff0000ff')" -t ppm - | satty --filename - --fullscreen --output-filename ~/Pictures/Screenshots/satty-$(date '+%Y%m%d-%H:%M:%S').png
