################
### MONITORS ###
################
monitor=DP-4,2560x1440@240,0x0,1 # old pos 1920x-150
monitor=HDMI-A-2,2560x1440@144,-1440x-1000,1,transform,3

# Primary monitor for gaming (if you have multiple monitors)
exec-once=xrandr --output DP-4 --primary --mode 2560x1440 --rate 240
